0x40a28980	vmx_alloc	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xad8f6465	kvm_get_cs_db_l_bits	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x6453f9d9	kvm_apic_set_eoi_accelerated	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xe737514d	kvm_requeue_exception	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x767f4ab6	kvm_set_page_dirty	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xe0135a89	kvm_set_memory_region	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa242dc2f	find_se_process_by_pid	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7e616268	kvm_apic_update_irr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x669da1fd	kvm_set_pfn_dirty	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7076f9b3	kvm_get_kvm	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7a773d54	load_pdptrs	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x1ef07296	kvm_vcpu_on_spin	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x100ab0d8	gfn_to_pfn_prot	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x104074e3	kvm_release_page_clean	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x9a216313	kvm_define_shared_msr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x53a2a3f7	__tracepoint_kvm_inj_virq	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x69c32751	kvm_complete_insn_gp	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x20de5193	kvm_disable_largepages	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8e1cd06f	kvm_set_pfn_accessed	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x003445a1	kvm_vcpu_cache	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7f6b278f	kvm_init_shadow_mmu	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x40ad0523	kvm_mmu_unprotect_page_virt	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7c502ab9	__tracepoint_kvm_nested_intr_vmexit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x5bf0939c	kvm_set_rflags	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa6eda080	kvm_get_rflags	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8a26f7b0	__tracepoint_kvm_nested_intercepts	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xacf7f97c	gfn_to_pfn_memslot_atomic	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x317f9e6b	kvm_enable_efer_bits	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xf7b151f3	kvm_set_xcr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x3a071fd4	kvm_find_cpuid_entry	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x758eb7b7	kvm_read_guest_atomic	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL
0x7c7fddcb	x86_emulate_instruction	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xe09b0441	gfn_to_pfn	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa557e12f	gfn_to_hva	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xba9ed435	kvm_mmu_set_mmio_spte_mask	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x9cd73db9	kvm_task_switch	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x60d0a958	kvm_set_cr4	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xb8494c11	kvm_write_guest_virt_system	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x9ee59155	__tracepoint_kvm_page_fault	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x44d15ab7	gfn_to_pfn_async	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x76addd50	kvm_read_guest_cached	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x059b82d7	kvm_mmu_unprotect_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd0b2727a	kvm_mmu_set_mask_ptes	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa508e36b	__tracepoint_kvm_skinit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x4cced73c	kvm_clear_guest_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa473e23c	kvm_write_guest_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa3c596e5	kvm_read_guest	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x485cd7f6	kvm_rebooting	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xadadf54a	kvm_write_tsc	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xaf275715	__tracepoint_kvm_nested_vmrun	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xbff78701	vmx_free	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x96aa7a5b	kvm_release_page_dirty	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xeb3123b1	kvm_lmsw	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd752a596	kvm_cpu_has_pending_timer	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL
0xe7c48ae6	kvm_mmu_reset_context	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x12ae02f7	kvm_get_msr_common	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x52015ca8	kvm_set_msr_common	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x6fd2507d	kvm_put_kvm	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x2f5166f0	kvm_emulate_wbinvd	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x1773a53f	kvm_cpu_has_interrupt	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x05eb9d0b	kvm_get_guest_memory_type	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x3de08404	kvm_set_shared_msr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa8d4b5fa	kvm_cpuid	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x6074cb36	kvm_vcpu_kick	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x4ede26c2	kvm_require_cpl	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xfe75ae32	kvm_inject_page_fault	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x3a94b92c	kvm_read_guest_virt_system	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x97ba054b	kvm_irq_has_notifier	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x94d22b71	gfn_to_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xe5f3d37f	kvm_get_dr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x59ecc5d6	kvm_set_dr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xdc5cbfed	del_list	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x831327da	kvm_max_guest_tsc_khz	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x1f716d7e	kvm_rdpmc	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x22139024	kvm_apic_write_nodecode	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8da01274	kvm_get_pfn	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xe019e939	kvm_is_visible_gfn	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xdeb9e564	__tracepoint_kvm_invlpga	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xaf15d2a4	kvm_write_guest_cached	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xfd1f2867	handle_mmio_page_fault_common	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7ea7163f	kvm_before_handle_nmi	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x64a34f49	__tracepoint_kvm_nested_vmexit_inject	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xbabfab8a	kvm_vcpu_yield_to	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x5c155c47	kvm_x86_ops	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x4775603c	kvm_requeue_exception_e	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x0497218d	kvm_emulate_hypercall	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x16354acb	gfn_to_pfn_atomic	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x65bd99f9	kvm_after_handle_nmi	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x020a191c	kvm_set_cr0	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd5e7c114	kvm_is_linear_rip	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd6023e7d	kvm_inject_nmi	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x709cd8cb	kvm_spurious_fault	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa0ec3a0a	gfn_to_hva_memslot	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa346c4a8	kvm_resched	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x0d49be71	kvm_set_apic_base	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x3e5f5973	kvm_get_apic_base	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x2700166d	kvm_lapic_set_eoi	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xcef3fec5	__tracepoint_kvm_write_tsc_offset	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x4dab4217	get_curr_processID	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7f2c1163	__tracepoint_kvm_nested_vmexit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xe7295d08	kvm_inject_realmode_interrupt	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xc7c1ee80	get_curr_apc_processID	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x00aaf935	kvm_disable_tdp	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8ce4f3ab	kvm_enable_tdp	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7ada8c30	kvm_fast_pio_out	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xdaaf2b8a	gfn_to_page_many_atomic	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x529736dd	foreach_process_list	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xf38438dc	kvm_queue_exception_e	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xefd58066	kvm_emulate_cpuid	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x39f588d7	kvm_inject_pending_timer_irqs	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8614f500	kvm_init	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa50c911a	__kvm_set_memory_region	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x76ed449b	kvm_clear_guest	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x27c8c158	insert_list	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7703ffa5	kvm_alloc_vm_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x1ab8a96c	kvm_mmu_unload	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x513460ff	kvm_valid_efer	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd0459e67	kvm_has_tsc_control	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xaa79cab5	__tracepoint_kvm_cr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x3c297be5	kvm_mmu_get_spte_hierarchy	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x4c51f664	__tracepoint_kvm_exit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa3ae1ee6	kvm_gfn_to_hva_cache_init	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xbedc129e	kvm_queue_exception	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x30df5279	kvm_vcpu_init	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8736b10a	kvm_read_guest_page_mmu	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x2321cb53	kvm_alloc_vm_page1	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7aa64803	kvm_release_pfn_clean	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x3b5dd35e	__tracepoint_kvm_msr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x76f36592	kvm_mmu_invlpg	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x27046576	kvm_exit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x2bd1ed2f	kvm_set_cr3	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x5bfb4ca5	kvm_vcpu_uninit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x6354628e	kvm_mmu_page_fault	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xb5b56ef9	kvm_emulate_halt	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xc5e0d68b	fx_init	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xc8e22ab1	kvm_get_guest_last_spte	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7ad1655a	kvm_read_guest_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xac8a78a0	kvm_read_guest_virt	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x41fa84c2	kvm_get_cr8	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xc7bf7994	kvm_set_cr8	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x4e548c32	gfn_to_memslot	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x1cfe78d1	kvm_release_pfn_dirty	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x50b3e48b	kvm_mmu_load	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
