0x40a28980	vmx_alloc	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xe9125baf	kvm_get_cs_db_l_bits	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x84c241d9	kvm_apic_set_eoi_accelerated	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xe2f418dd	kvm_requeue_exception	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x767f4ab6	kvm_set_page_dirty	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xc5b74655	kvm_set_memory_region	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa242dc2f	find_se_process_by_pid	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7394d1ee	kvm_apic_update_irr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x669da1fd	kvm_set_pfn_dirty	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xfee84afc	kvm_get_kvm	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x24484270	load_pdptrs	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x6dd3db29	kvm_vcpu_on_spin	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x9cf62ffc	gfn_to_pfn_prot	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x104074e3	kvm_release_page_clean	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x9a216313	kvm_define_shared_msr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x53a2a3f7	__tracepoint_kvm_inj_virq	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x1a6db4f4	kvm_complete_insn_gp	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x20de5193	kvm_disable_largepages	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8e1cd06f	kvm_set_pfn_accessed	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x003445a1	kvm_vcpu_cache	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x065f2283	kvm_init_shadow_mmu	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa3d80531	kvm_mmu_unprotect_page_virt	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7c502ab9	__tracepoint_kvm_nested_intr_vmexit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xca94bba1	kvm_set_rflags	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x0fece1d2	kvm_get_rflags	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8a26f7b0	__tracepoint_kvm_nested_intercepts	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xacf7f97c	gfn_to_pfn_memslot_atomic	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x317f9e6b	kvm_enable_efer_bits	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xfb735801	kvm_set_xcr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xfa1ccdc6	kvm_find_cpuid_entry	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x21232e1a	kvm_read_guest_atomic	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL
0xf5c6f316	x86_emulate_instruction	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x15186fb7	gfn_to_pfn	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x4bbf1c56	gfn_to_hva	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xba9ed435	kvm_mmu_set_mmio_spte_mask	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x584937df	kvm_task_switch	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x832327fa	kvm_set_cr4	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xb8494c11	kvm_write_guest_virt_system	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x9ee59155	__tracepoint_kvm_page_fault	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xf5926df7	gfn_to_pfn_async	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xcdeffa75	kvm_read_guest_cached	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x56e30585	kvm_mmu_unprotect_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd0b2727a	kvm_mmu_set_mask_ptes	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa508e36b	__tracepoint_kvm_skinit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x645e5045	kvm_clear_guest_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xce787dc4	kvm_write_guest_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x736285ac	kvm_read_guest	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x485cd7f6	kvm_rebooting	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x98d802aa	kvm_write_tsc	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xaf275715	__tracepoint_kvm_nested_vmrun	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xbff78701	vmx_free	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x96aa7a5b	kvm_release_page_dirty	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x0bd48568	kvm_lmsw	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x426083d7	kvm_cpu_has_pending_timer	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL
0xd1a022fb	kvm_mmu_reset_context	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x4a805e73	kvm_get_msr_common	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x860371c2	kvm_set_msr_common	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xb6141127	kvm_put_kvm	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xf7126206	kvm_emulate_wbinvd	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xfa3cfac7	kvm_cpu_has_interrupt	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7d5414f3	kvm_get_guest_memory_type	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x3de08404	kvm_set_shared_msr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x41aa3c44	kvm_cpuid	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xde5a0731	kvm_vcpu_kick	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x5125da33	kvm_require_cpl	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xe584e37c	kvm_inject_page_fault	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xdc35e31f	kvm_irq_has_notifier	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xdbe4d993	gfn_to_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x1489faa2	kvm_get_dr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x43915a26	kvm_set_dr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xdc5cbfed	del_list	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x831327da	kvm_max_guest_tsc_khz	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x0deb9058	kvm_rdpmc	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xeb74360c	kvm_apic_write_nodecode	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8da01274	kvm_get_pfn	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x09662576	kvm_is_visible_gfn	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xdeb9e564	__tracepoint_kvm_invlpga	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x352ba247	kvm_write_guest_cached	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x111b3e46	handle_mmio_page_fault_common	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x61edfe8a	kvm_before_handle_nmi	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x64a34f49	__tracepoint_kvm_nested_vmexit_inject	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x6a5aa995	kvm_vcpu_yield_to	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa04cfa6d	kvm_x86_ops	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7e6adbc1	kvm_requeue_exception_e	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa625b22a	kvm_emulate_hypercall	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa159055e	gfn_to_pfn_atomic	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x49b9a0af	kvm_after_handle_nmi	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xfd74f4e1	kvm_set_cr0	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x962f6074	kvm_is_linear_rip	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd599c598	kvm_inject_nmi	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x709cd8cb	kvm_spurious_fault	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa0ec3a0a	gfn_to_hva_memslot	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa870c351	kvm_resched	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x6fb310a8	kvm_set_apic_base	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x5c47f5c0	kvm_get_apic_base	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xe86e3ef2	kvm_lapic_set_eoi	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xcef3fec5	__tracepoint_kvm_write_tsc_offset	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xcbd9a0c5	get_curr_processID	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7f2c1163	__tracepoint_kvm_nested_vmexit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xb2f6472b	kvm_inject_realmode_interrupt	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x00aaf935	kvm_disable_tdp	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8ce4f3ab	kvm_enable_tdp	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x194dc762	kvm_fast_pio_out	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd27918e3	gfn_to_page_many_atomic	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x529736dd	foreach_process_list	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x2ca019a9	kvm_queue_exception_e	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x200affb0	kvm_emulate_cpuid	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x401b4c5b	kvm_inject_pending_timer_irqs	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8614f500	kvm_init	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xf8e7653d	__kvm_set_memory_region	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xce8503e0	kvm_clear_guest	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x27c8c158	insert_list	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x5551a6b9	kvm_alloc_vm_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xe7e09f89	kvm_mmu_unload	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x32a9a99f	kvm_valid_efer	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd0459e67	kvm_has_tsc_control	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xaa79cab5	__tracepoint_kvm_cr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xfc8fd678	kvm_mmu_get_spte_hierarchy	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x4c51f664	__tracepoint_kvm_exit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x41c0b434	kvm_gfn_to_hva_cache_init	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd6ab7cd9	kvm_queue_exception	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x263a7320	kvm_vcpu_init	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x2667a409	kvm_read_guest_page_mmu	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x0ffbe592	kvm_alloc_vm_page1	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7aa64803	kvm_release_pfn_clean	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x3b5dd35e	__tracepoint_kvm_msr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x48a2d494	kvm_mmu_invlpg	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x27046576	kvm_exit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xab16a83a	kvm_set_cr3	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x2767f347	kvm_vcpu_uninit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x61dca2a7	kvm_mmu_page_fault	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xb470899e	kvm_emulate_halt	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x356dde93	fx_init	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xc3776a5d	kvm_get_guest_last_spte	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd006993f	kvm_read_guest_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xac8a78a0	kvm_read_guest_virt	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd2ca4e1b	kvm_get_cr8	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x01db52d7	kvm_set_cr8	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xccfc2eb0	gfn_to_memslot	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x1cfe78d1	kvm_release_pfn_dirty	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7788cf23	kvm_mmu_load	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
