0x40a28980	vmx_alloc	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x23cd7727	kvm_get_cs_db_l_bits	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x89230b0a	kvm_apic_set_eoi_accelerated	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xb1ef53f3	kvm_requeue_exception	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x767f4ab6	kvm_set_page_dirty	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xbd08497c	kvm_set_memory_region	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xa242dc2f	find_se_process_by_pid	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x091dda44	kvm_apic_update_irr	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x88e802ed	get_proname_by_path	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x669da1fd	kvm_set_pfn_dirty	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x7dfe8b98	kvm_get_kvm	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xfd1e84a4	load_pdptrs	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xb5dc07fd	kvm_vcpu_on_spin	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xbc22e26f	gfn_to_pfn_prot	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x104074e3	kvm_release_page_clean	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x9a216313	kvm_define_shared_msr	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x53a2a3f7	__tracepoint_kvm_inj_virq	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xa53bdf71	kvm_complete_insn_gp	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x20de5193	kvm_disable_largepages	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x8e1cd06f	kvm_set_pfn_accessed	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x003445a1	kvm_vcpu_cache	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x3e29fb89	kvm_init_shadow_mmu	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x4c9b2d13	kvm_mmu_unprotect_page_virt	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x7c502ab9	__tracepoint_kvm_nested_intr_vmexit	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xd7b3a612	kvm_set_rflags	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x2344b11f	kvm_get_rflags	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x8a26f7b0	__tracepoint_kvm_nested_intercepts	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xacf7f97c	gfn_to_pfn_memslot_atomic	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x317f9e6b	kvm_enable_efer_bits	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xc65bfe33	kvm_set_xcr	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xe8b8deab	kvm_find_cpuid_entry	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x6b2e98f2	kvm_read_guest_atomic	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL
0xca1243f0	x86_emulate_instruction	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x4cc99b2f	gfn_to_pfn	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xae8bf5b5	gfn_to_hva	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xba9ed435	kvm_mmu_set_mmio_spte_mask	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x5d523350	kvm_task_switch	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x489d56ad	kvm_set_cr4	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xb8494c11	kvm_write_guest_virt_system	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x9ee59155	__tracepoint_kvm_page_fault	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xf5047841	gfn_to_pfn_async	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xd684f6e2	kvm_read_guest_cached	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xaaa7a27e	kvm_mmu_unprotect_page	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xd0b2727a	kvm_mmu_set_mask_ptes	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xa508e36b	__tracepoint_kvm_skinit	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x29087184	kvm_clear_guest_page	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xba247073	kvm_write_guest_page	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xb0424a8f	kvm_read_guest	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x485cd7f6	kvm_rebooting	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x9c622b1f	kvm_write_tsc	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xaf275715	__tracepoint_kvm_nested_vmrun	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xbff78701	vmx_free	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x96aa7a5b	kvm_release_page_dirty	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x3f436c40	kvm_lmsw	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x64dde50d	kvm_cpu_has_pending_timer	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL
0xebb66f8e	kvm_mmu_reset_context	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x14545e02	kvm_get_msr_common	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x01cf66d5	kvm_set_msr_common	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x965e3046	kvm_put_kvm	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x485d7ce8	kvm_emulate_wbinvd	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xb2c041e1	kvm_cpu_has_interrupt	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xc551448e	kvm_get_guest_memory_type	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x3de08404	kvm_set_shared_msr	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xf087e6e2	kvm_cpuid	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xd864e466	kvm_vcpu_kick	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xcdcb1e34	kvm_require_cpl	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xf42d15cc	kvm_inject_page_fault	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x3a94b92c	kvm_read_guest_virt_system	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xc1740cf8	get_curr_processName	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x9f18d065	kvm_irq_has_notifier	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xfcb7fe92	gfn_to_page	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xe8eacfaf	kvm_get_dr	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x459cfb6c	kvm_set_dr	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xdc5cbfed	del_list	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x831327da	kvm_max_guest_tsc_khz	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xc8583f75	kvm_rdpmc	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x68e24f11	kvm_apic_write_nodecode	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x8da01274	kvm_get_pfn	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x88be60ca	kvm_is_visible_gfn	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xdeb9e564	__tracepoint_kvm_invlpga	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x2bc4e42c	kvm_write_guest_cached	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x11993b5c	handle_mmio_page_fault_common	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xc4ccfe12	kvm_before_handle_nmi	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x64a34f49	__tracepoint_kvm_nested_vmexit_inject	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xdd6c6d3a	kvm_vcpu_yield_to	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x7197699e	get_process_list_by_handletable	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x0a024adb	kvm_x86_ops	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x9c2ccfb6	kvm_requeue_exception_e	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x83affc09	kvm_emulate_hypercall	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x51e0c537	gfn_to_pfn_atomic	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x6f5b57af	kvm_after_handle_nmi	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x03d73471	add_process_to_list	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x6c933449	get_curr_apc_processName	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x195ac747	kvm_set_cr0	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x93fb3dc4	kvm_is_linear_rip	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xb1ce93f0	kvm_inject_nmi	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x709cd8cb	kvm_spurious_fault	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xa0ec3a0a	gfn_to_hva_memslot	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xe37f905e	kvm_resched	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xa0dc00c9	kvm_set_apic_base	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xf437436f	kvm_get_apic_base	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xf6eed92f	kvm_lapic_set_eoi	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xcef3fec5	__tracepoint_kvm_write_tsc_offset	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x4dab4217	get_curr_processID	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7f2c1163	__tracepoint_kvm_nested_vmexit	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xe1de4779	kvm_inject_realmode_interrupt	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xc7c1ee80	get_curr_apc_processID	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x00aaf935	kvm_disable_tdp	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x8ce4f3ab	kvm_enable_tdp	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xb268320e	kvm_fast_pio_out	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x7efbba56	gfn_to_page_many_atomic	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x529736dd	foreach_process_list	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x29c5fe28	kvm_queue_exception_e	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x5059414f	kvm_emulate_cpuid	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x018b3273	kvm_inject_pending_timer_irqs	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x8614f500	kvm_init	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x9783dd63	__kvm_set_memory_region	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x2e867a03	kvm_clear_guest	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x27c8c158	insert_list	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x561f3b89	kvm_alloc_vm_page	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xe6e85c6e	kvm_mmu_unload	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x8fccf054	kvm_valid_efer	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xd0459e67	kvm_has_tsc_control	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xaa79cab5	__tracepoint_kvm_cr	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x2033b8cb	kvm_mmu_get_spte_hierarchy	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x4c51f664	__tracepoint_kvm_exit	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x673f7472	kvm_gfn_to_hva_cache_init	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xa66cd2a7	kvm_queue_exception	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xa335acfb	kvm_vcpu_init	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x4181c0a2	kvm_read_guest_page_mmu	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x4866de2f	kvm_alloc_vm_page1	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x7aa64803	kvm_release_pfn_clean	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x3b5dd35e	__tracepoint_kvm_msr	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x9647a6b1	kvm_mmu_invlpg	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x27046576	kvm_exit	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xc87068e8	kvm_set_cr3	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xfa5f9c48	kvm_vcpu_uninit	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xb6abd036	kvm_mmu_page_fault	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x80af4074	kvm_emulate_halt	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x7b6da07a	fx_init	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xf8d95acc	kvm_get_guest_last_spte	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x16fb1a76	kvm_read_guest_page	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xac8a78a0	kvm_read_guest_virt	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x6e9e8e08	kvm_get_cr8	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xbad5e493	kvm_set_cr8	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xe3e9744e	gfn_to_memslot	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x1cfe78d1	kvm_release_pfn_dirty	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0x4802131b	find_se_process_by_pname	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
0xdef80e4a	kvm_mmu_load	/root/sourcecode/kvm-kmod-3.10.1-hidden_process/x86/kvm	EXPORT_SYMBOL_GPL
