0x40a28980	vmx_alloc	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xb5b74c62	kvm_get_cs_db_l_bits	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8a042636	kvm_apic_set_eoi_accelerated	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7b9c89f0	kvm_requeue_exception	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x767f4ab6	kvm_set_page_dirty	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x5a1add22	kvm_set_memory_region	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x371201ff	kvm_apic_update_irr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x669da1fd	kvm_set_pfn_dirty	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8db44e06	kvm_get_kvm	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa2897c5d	load_pdptrs	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xb6ed67cb	kvm_vcpu_on_spin	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa2628794	gfn_to_pfn_prot	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x104074e3	kvm_release_page_clean	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x9a216313	kvm_define_shared_msr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x53a2a3f7	__tracepoint_kvm_inj_virq	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xc17e208e	kvm_complete_insn_gp	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x20de5193	kvm_disable_largepages	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8e1cd06f	kvm_set_pfn_accessed	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x003445a1	kvm_vcpu_cache	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x5f5e903b	kvm_init_shadow_mmu	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7fb69ade	kvm_mmu_unprotect_page_virt	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7c502ab9	__tracepoint_kvm_nested_intr_vmexit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xea91d522	kvm_set_rflags	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa1692b01	kvm_get_rflags	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8a26f7b0	__tracepoint_kvm_nested_intercepts	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xacf7f97c	gfn_to_pfn_memslot_atomic	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x317f9e6b	kvm_enable_efer_bits	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xada6176a	kvm_set_xcr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x62aaf802	kvm_find_cpuid_entry	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x68f2acb0	kvm_read_guest_atomic	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL
0xb8c5b4dd	x86_emulate_instruction	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x4f88e9cc	gfn_to_pfn	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x2d133465	gfn_to_hva	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xba9ed435	kvm_mmu_set_mmio_spte_mask	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x3e140269	kvm_task_switch	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x977b6cf4	kvm_set_cr4	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xb8494c11	kvm_write_guest_virt_system	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x9ee59155	__tracepoint_kvm_page_fault	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa96c9e93	gfn_to_pfn_async	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x269e77d6	kvm_read_guest_cached	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x37634393	kvm_mmu_unprotect_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd0b2727a	kvm_mmu_set_mask_ptes	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa508e36b	__tracepoint_kvm_skinit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x6b149066	kvm_clear_guest_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa4148bf9	kvm_write_guest_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xbe37b7b6	kvm_read_guest	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x485cd7f6	kvm_rebooting	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x1f0990c5	kvm_write_tsc	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xaf275715	__tracepoint_kvm_nested_vmrun	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xbff78701	vmx_free	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x96aa7a5b	kvm_release_page_dirty	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa9cbb504	kvm_lmsw	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xc72e125b	kvm_cpu_has_pending_timer	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL
0xb0133291	kvm_mmu_reset_context	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x3eedad1e	kvm_get_msr_common	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x448efed6	kvm_set_msr_common	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xb7e97ad7	kvm_put_kvm	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xcc57fd0c	kvm_emulate_wbinvd	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x768b1f26	kvm_cpu_has_interrupt	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x45a02473	kvm_get_guest_memory_type	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x3de08404	kvm_set_shared_msr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x88b4c0cf	kvm_cpuid	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x33ec2c5d	kvm_vcpu_kick	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xb9518cf0	kvm_require_cpl	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xc38e1099	kvm_inject_page_fault	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xbb20cbb3	kvm_irq_has_notifier	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xc0d3e3bf	gfn_to_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xc43c2619	kvm_get_dr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x57582733	kvm_set_dr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x831327da	kvm_max_guest_tsc_khz	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x97099e1e	kvm_rdpmc	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xc957f3fb	kvm_apic_write_nodecode	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8da01274	kvm_get_pfn	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x4b8f5e28	kvm_is_visible_gfn	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xdeb9e564	__tracepoint_kvm_invlpga	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x3edadd37	kvm_write_guest_cached	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x794cbc6c	handle_mmio_page_fault_common	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xe818f232	kvm_before_handle_nmi	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x64a34f49	__tracepoint_kvm_nested_vmexit_inject	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xf92d345a	kvm_vcpu_yield_to	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xbb4465b7	kvm_x86_ops	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x31ecd702	kvm_requeue_exception_e	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x1722cd40	kvm_emulate_hypercall	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xbc0bca24	gfn_to_pfn_atomic	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x02b10c4a	kvm_after_handle_nmi	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xbdc7533f	kvm_set_cr0	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x3f69f757	kvm_is_linear_rip	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xf16c720c	kvm_inject_nmi	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x709cd8cb	kvm_spurious_fault	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xa0ec3a0a	gfn_to_hva_memslot	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x02b4b698	kvm_resched	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xf256bad9	kvm_set_apic_base	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x9bc44f63	kvm_get_apic_base	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xf366d7d8	kvm_lapic_set_eoi	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xcef3fec5	__tracepoint_kvm_write_tsc_offset	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7f2c1163	__tracepoint_kvm_nested_vmexit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x38d8eb3d	kvm_inject_realmode_interrupt	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x00aaf935	kvm_disable_tdp	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8ce4f3ab	kvm_enable_tdp	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x3fac6f01	kvm_fast_pio_out	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x561459a6	gfn_to_page_many_atomic	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x699167da	kvm_queue_exception_e	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x39107b37	kvm_emulate_cpuid	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8d233855	kvm_inject_pending_timer_irqs	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8614f500	kvm_init	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x44f86a89	__kvm_set_memory_region	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x0808cafe	kvm_clear_guest	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x8c26e398	kvm_alloc_vm_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xcd310833	kvm_mmu_unload	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x145d0758	kvm_valid_efer	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd0459e67	kvm_has_tsc_control	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xaa79cab5	__tracepoint_kvm_cr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd7b869c4	kvm_mmu_get_spte_hierarchy	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x4c51f664	__tracepoint_kvm_exit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x225eb56f	kvm_gfn_to_hva_cache_init	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x04023f4a	kvm_queue_exception	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x4eaf6154	kvm_vcpu_init	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x6cac27bc	kvm_read_guest_page_mmu	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x571b1c8f	kvm_alloc_vm_page1	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7aa64803	kvm_release_pfn_clean	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x3b5dd35e	__tracepoint_kvm_msr	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x7eff3b56	kvm_mmu_invlpg	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x27046576	kvm_exit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd4ea02b8	kvm_set_cr3	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xd4f8e1d6	kvm_vcpu_uninit	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xf5addee2	kvm_mmu_page_fault	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x2810fc43	kvm_emulate_halt	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x75cb8689	fx_init	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x231431d0	kvm_get_guest_last_spte	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xb7ae6a36	kvm_read_guest_page	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xac8a78a0	kvm_read_guest_virt	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xfa831e22	kvm_get_cr8	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0xe8bf2ca9	kvm_set_cr8	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x831bbf20	gfn_to_memslot	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x1cfe78d1	kvm_release_pfn_dirty	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
0x92689603	kvm_mmu_load	/root/sourcecode/kvm-kmod-3.10.1/x86/kvm	EXPORT_SYMBOL_GPL
